apiVersion: v1
kind: Service
metadata:
  name: oddball-svc
spec:
  selector: { app: oddball-svc }
  ports:
  - port: {{ .Values.service.port }}
    targetPort: {{ .Values.service.targetPort }}
  type: {{ .Values.service.type }}
