name: terraform-infra
workflow_dispatch:
  workflow_dispatch:
  schedule: [ { cron: "0 9 * * 1" } ]
jobs:
  apply:
    runs-on: ubuntu-latest
    env: { AWS_REGION: us-east-2 }
    steps:
      - uses: actions/checkout@v4
      - uses: aws-actions/configure-aws-credentials@v4
        with:
          aws-access-key-id:     ${{ secrets.AWS_ACCESS_KEY_ID }}
          aws-secret-access-key: ${{ secrets.AWS_SECRET_ACCESS_KEY }}
          aws-region:            ${{ env.AWS_REGION }}
      - uses: hashicorp/setup-terraform@v3
      - name: Terraform Init/Plan/Apply
        working-directory: oddball-iac
        run: |
          terraform init
          terraform plan -out tfplan
          terraform apply -auto-approve tfplan
